# IP/HostName of Grid Nodes
OCX_GRID_MAIN=
OCX_GRID_HOST=

# IP or docker service name for the node components
OCX_HOST_AUTH=
OCX_HOST_DOMAIN=
OCX_HOST_PROFILE=
OCX_HOST_ACCESS=
OCX_HOST_DATA=
OCX_HOST_BASE=

# IP or docker service name for additional node services
OCX_HOST_DB=
OCX_HOST_REDIS=
OCX_HOST_RABBITMQ=

# Credentials
OCX_CLIENT_ID=
OCX_CLIENT_SECRET=
OCX_DB_NAME=
OCX_DB_USERNAME=
OCX_DB_PASSWORD=
